Port::
	portF:portS=1:0.2312593495484
Hub::
port:width = 0.723:1


Corridor::
portF:width=59.2432432432:94.50358435
portS:slope:height=13.7:16.66986:186.9369
portF:width:portS:slope:height = 273.9:436.9:63.34:87.23:823.13
portpos:1.12936

Builder2::
portF:width:portS:slope:height=0.63180019:1:0.146190691:0.2277769:2.2124263
portpos:1.26919

Solar Square
portF:width=244.2:381.3
PortS:height=40.5:382.8
width:height=1.4:1.6
panel:width=230.9:78.3
panel:height:18:382.4
1:1:0.142857142:0.617735642
port:0.543223

Solar OC::
61.5:321.6:53.3:42.9 = 1.433566:7.4965034:1.242424:1 = 

0.33152554:1.73363650:0.28732216610332:0.2312593495484

770.9:246 = 3.133739837:1
PORT:0.750531